quarkus.banner.enabled=false
quarkus.log.level=INFO

qudotctl.version=cbf3a95
qudotctl.tools.dir=
qudotctl.job.workdir=/work
%dev.qudotctl.job.workdir=/tmp

quarkus.jobrunr.background-job-server.enabled=true
quarkus.jobrunr.dashboard.enabled=true