####
# EXPIRIMENTAL DO NOT USE YET
#
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
# It uses a micro base image, tuned for Quarkus native executables.
# It reduces the size of the resulting container image.
# Check https://quarkus.io/guides/quarkus-runtime-base-image for further information about this image.
#
# Before building the container image run:
#
# ./mvnw package -Pnative
# To build with container and not rely on local graalvmm or mandrel
# ./mvnw package -Pnative -Dquarkus.native.container-build=true
#
# Then, build the image with:
#
# podman build -f src/main/docker/Dockerfile.native-micro -t psakkaris/qudotctl .
#
# Then run the container using:
#
# podman run -i --rm psakkaris/qudotctl
#
###
FROM quay.io/quarkus/quarkus-micro-image:1.0
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root target/*-runner /work/application
COPY --chown=1001:root qudotc2 /work/qudotc
COPY --chown=1001:root qudotvm /work/qudotvm

USER 1001

ENTRYPOINT ["./application"]